{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "api",
      "buildCommand": "cd apps/api; pnpm install --frozen-lockfile; pnpm prisma generate; pnpm build",
      "startCommand": "cd apps/api; pnpm prisma migrate deploy; pnpm start:prod",
      "healthcheckPath": "/health",
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "web",
      "buildCommand": "cd apps/web; pnpm install --frozen-lockfile; pnpm build",
      "startCommand": "cd apps/web; pnpm next start -p $PORT",
      "env": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_API_BASE": "https://replace-with-api-url"
      }
    }
  ]
}
