{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/arbitrage-packager": ["libs/arbitrage-packager/src"],
      "@app/arbitrage-packager/*": ["libs/arbitrage-packager/src/*"],
      "@shared/data-import": ["libs/data-import/src"],
      "@shared/data-import/*": ["libs/data-import/src/*"],
      "@eve/shared": ["../../packages/shared/src/index.ts"],
      "@eve/shared/*": ["../../packages/shared/src/*"],
      "@eve/prisma": ["../../packages/prisma/client/index.d.ts"],
      "@eve/prisma/*": ["../../packages/prisma/client/*"],
      "@eve/api-client": ["../../packages/api-client/src/index.ts"],
      "@eve/api-client/*": ["../../packages/api-client/src/*"]
    }
  }
}
